{
    "name": "thorazine/location",
    "description": "A location reverser for Laravel with Google API",
    "license": "MIT",
    "authors": [
        {
            "name": "Thorazine"
        }
    ],
    "autoload": {
        "psr-4": {
            "Thorazine\\Location\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.0",
        "laravel/helpers": "^1.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Thorazine\\Location\\LocationServiceProvider"
            ],
            "aliases": {
                "Location": "Thorazine\\Location\\Facades\\LocationFacade"
            }
        }
    }
}
